align = more
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
project.git = true
maxColumn = 100
project.excludeFilters = [
  "scalafix/input/"
  "scalafix/output/"
  "scalafix/output-scala-specific/"
]


