version = 3.7.10
runner.dialect = scala3
align.preset = none
docstrings.style = keep
rewrite.trailingCommas.style = keep
align.openParenDefnSite = true
newlines.avoidInResultType = true
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
newlines.source = keep
newlines.implicitParamListModifierPrefer = before
project.git = true
maxColumn = 100
project.excludeFilters = [
  "scalafix/input/"
  "scalafix/output/"
  "scalafix/output212/"
  "scalafix/output212\\+/"
  "scalafix/output213/"
  "scalafix/output213-failure/"
]
