updates.ignore = [
  // As per discussion on https://github.com/scala/scala-collection-compat/pull/579 ,
  // we agreed not to drop 2.11 support for Scala.js and Scala Native, even though
  // both of those projects have themselves dropped 2.11 support. We could revisit
  // the decision if some concrete benefit to upgrading everything comes along, but
  // for now anyway, we stay frozen at the last versions when 2.11 worked. And those
  // versions don't support new Scala versions, so we have to freeze those too.
  { groupId = "org.scala-lang", artifactId = "scala-library" },
  { groupId = "org.scala-lang", artifactId = "scala3-library" },
  { groupId = "org.scala-js" },
  { groupId = "org.scala-native" }
]
